@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

@keyframes slide1 {
    0% {
        transform: translateX(-13vw);
        box-shadow: 0;
    }

    25% {
        transform: translateX(-57vw);
        box-shadow: 0;
    }

    50% {
        transform: translateX(-100vw);
        box-shadow: 0;
    }

    75% {
        transform: translateX(-143vw);
        box-shadow: 0;
    }

    100% {
        transform: translateX(-186vw);
        box-shadow: 0;
    }
}

@keyframes slide2 {
    0% {
        transform: translate(-13vw, -7vh);
        box-shadow: 0px 1px 5px black;
    }

    25% {
        transform: translate(-57vw, 0);
        box-shadow: none;
    }

    50% {
        transform: translate(-100vw, 0);
        box-shadow: 0;
    }

    75% {
        transform: translate(-143vw, 0);
        box-shadow: 0;
    }

    100% {
        transform: translate(-186vw, 0);
        box-shadow: 0;
    }
}

@keyframes slide3 {
    0% {
        transform: translate(-13vw, 0);
        box-shadow: none;
    }

    25% {
        transform: translate(-57vw, -7vh);
        box-shadow: 0px 1px 5px black;
    }

    50% {
        transform: translate(-100vw, 0);
        box-shadow: none;
    }

    75% {
        transform: translate(-143vw, 0);
        box-shadow: none;
    }

    100% {
        transform: translate(-186vw, 0);
        box-shadow: none;
    }
}

@keyframes slide4 {
    0% {
        transform: translate(-13vw, 0);
        box-shadow: none;
    }

    25% {
        transform: translate(-57vw, 0);
        box-shadow: none;
    }

    50% {
        transform: translate(-100vw, -7vh);
        box-shadow: 0px 1px 5px black;
    }

    75% {
        transform: translate(-143vw, 0);
        box-shadow: none;
    }

    100% {
        transform: translate(-186vw, 0);
        box-shadow: none;
    }
}

@keyframes slide5 {
    0% {
        transform: translate(-13vw, 0);
        box-shadow: none;
    }

    25% {
        transform: translate(-57vw, 0);
        box-shadow: none;
    }

    50% {
        transform: translate(-100vw, 0);
        box-shadow: none;
    }

    75% {
        transform: translate(-143vw, -7vh);
        box-shadow: 0px 1px 5px black;
    }

    100% {
        transform: translate(-186vw);
        box-shadow: none;
    }
}

@keyframes slide6 {
    0% {
        transform: translate(-13vw, 0);
        box-shadow: none;
    }

    25% {
        transform: translate(-57vw, 0);
        box-shadow: none;
    }

    50% {
        transform: translate(-100vw, 0);
        box-shadow: none;
    }

    75% {
        transform: translate(-143vw, 0);
        box-shadow: none;
    }

    100% {
        transform: translate(-186vw, -7vh);
        box-shadow: 0px 1px 5px black;
    }
}

@keyframes slide7 {
    0% {
        transform: translateX(-13vw);
    }

    25% {
        transform: translateX(-57vw);
    }

    50% {
        transform: translateX(-100vw);
    }

    75% {
        transform: translateX(-143vw);
    }

    100% {
        transform: translateX(-186vw);
    }
}

@keyframes slide8 {
    0% {
        transform: translateX(-13vw);
    }

    25% {
        transform: translateX(-57vw);
    }

    50% {
        transform: translateX(-100vw);
    }

    75% {
        transform: translateX(-143vw);
    }

    100% {
        transform: translateX(-186vw);
    }
}

.mobile-div {
    display: none;
}

body {
    margin: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
    overflow-x: hidden;
}

.desktop-nav {
    width: 100vw;
    display: flex;
    justify-content: center;
    height: 100vh;
    background-image: url("images\\bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-position: 130% 197%;
}

.nav-div {
    width: 75vw;
}

.navs-div {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 5vh;
}

.logo-div {
    justify-self: left;
}

.navs {
    display: flex;
    justify-self: center;
}

.navs>a {
    color: hsl(228, 39%, 23%);
    text-decoration: none;
    margin-right: 20px;
    font-weight: 500;
    font-size: .9em;
}

.getstarted-div {
    justify-self: right;
}

.get-started {
    background-color: hsl(12, 88%, 59%);
    box-shadow: 0px 5px 7px hsl(12, 88%, 59%, .3);
    cursor: pointer;
    border: 0px;
    color: white;
    width: 140px;
    height: 40px;
    border-radius: 50px;
}

.hero-div {
    width: 75vw;
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 7vh;
}

.hero-txt-div {
    padding-top: 5vh;
}

.hero-txt-div>button {
    margin-top: 25px;
}

.hero-txt {
    font-size: 2.5em;
    color: hsl(228, 39%, 23%);
    line-height: 50px;
    margin-bottom: 20px;
}

.hero-subtxt {
    margin-top: 0;
    color: hsl(227, 12%, 61%);
    line-height: 25px;
}

.hero-img-div {
    justify-self: right;
}

.hero-img {
    margin-right: -2.1vw;
}

.about-testimonial-section {
    margin-top: 10vh;
    background-image: url("images\\bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-position: -90% 80%;
}

.about-section {
    width: 100vw;
    display: flex;
    justify-content: center;
}

.about-div {
    width: 75vw;
    display: grid;
    grid-template-columns: auto auto;
}

.about-hero-txt {
    color: hsl(228, 39%, 23%);
    font-size: 2em;
}

.about-hero-subtxt {
    color: hsl(227, 12%, 61%);
    line-height: 22px;
    font-size: .9em;
}

.about-txts-div {
    display: grid;
    grid-template-columns: 7vw 31vw;
    width: 38vw;
    margin-top: 40px;
}

.txt-div1 {
    margin-top: 0;
}

.about {
    justify-self: right;
    margin-right: 0;
}

.about-no {
    width: 70px;
    height: 35px;
    background-color: hsl(12, 88%, 59%);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50px;
    justify-self: right;
}

.about-txt {
    font-size: 1.2em;
    color: hsl(228, 39%, 23%);
}

.about-subtxt {
    color: hsl(227, 12%, 61%);
    font-size: .9em;
    line-height: 24px;
    margin-top: 25px;
}

.testimonials-section {
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-top: 12vh;
}

.testimonials-div {
    width: 100vw;
    display: grid;
    justify-items: center;
}

.testimonials {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    width: 100vw;
}

.testimonials-heading {
    color: hsl(228, 39%, 23%);
    text-align: center;
    margin-top: 100px;
    margin-bottom: 130px;
    font-size: 1.7em;
}

.testimony {
    display: grid;
    justify-items: center;
    text-align: center;
    width: 40vw;
    background-color: hsl(0, 0%, 98%);
    height: 30vh;
    margin-right: 3vw;
    transform: translateX(-13vw);
    transition: transform .6s;
}

.first-testimony {
    animation: slide1 10s ease-in-out infinite;
}

.second-testimony {
    animation: slide2 10s ease-in-out infinite;
}

.third-testimony {
    animation: slide3 10s ease-in-out infinite;
}

.fourth-testimony {
    animation: slide4 10s ease-in-out infinite;
}

.first-testimony2 {
    animation: slide5 10s ease-in-out infinite;
}

.second-testimony2 {
    animation: slide6 10s ease-in-out infinite;
}

.third-testimony2 {
    animation: slide7 10s ease-in-out infinite;
}

.fourth-testimony2 {
    animation: slide8 10s ease-in-out infinite;
}

/* .slide {
    animation: slide 10s ease-in-out infinite;
    animation-name: slide;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
} */

.avatar-img {
    width: 90px;
    height: 90px;
    position: absolute;
    margin-top: -6vh;
}

.testimony-name {
    height: 27vh;
    display: flex;
    align-items: end;
    text-align: center;
}

.name {
    color: hsl(228, 39%, 23%);
    font-weight: 700;
}

.thetestimony {
    margin-top: 0;
    color: hsl(227, 12%, 61%);
    /* font-size: .93em; */
    line-height: 24px;
}

.overlays-div {
    display: grid;
    grid-template-columns: auto auto;
    align-items: start;
    width: 100vw;
}

.left-overlay {
    justify-self: left;
}

.right-overlay {
    justify-self: right;
}

.testmonials-overlay {
    position: absolute;
    background-color: hsl(0, 0%, 100%);
    width: 5vw;
    height: 50%;
    box-shadow: 10px 0px 40px #ffffff;
    top: 235%;
    opacity: .8;
}

.get-started-btn {
    background-color: hsl(12, 88%, 59%);
    border: 0px;
    color: white;
    width: 150px;
    height: 50px;
    border-radius: 50px;
    box-shadow: 0px 5px 7px hsl(12, 88%, 59%, .3);
    cursor: pointer;
    margin-top: 60px;
    margin-bottom: 60px;
}

.simplify-section {
    width: 100vw;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("images\\bg-simplify-section-desktop.svg");
    background-color: hsl(12, 88%, 59%);
    background-position: -300% 100%;
    background-repeat: no-repeat;
    margin-top: 19vh;
}

.simplify-div {
    width: 75vw;
    display: grid;
    grid-template-columns: auto auto;
}

.simplify-txt {
    justify-self: left;
    font-size: 1.9em;
    font-weight: 500;
    color: #ffffff;
}

.simplify-btn-div {
    justify-self: right;
    display: flex;
    align-items: center;
}

.simplify-btn {
    border: 0px;
    width: 140px;
    height: 40px;
    background-color: #ffffff;
    color: hsl(12, 88%, 59%);
    border-radius: 50px;
    font-weight: 700;
    cursor: pointer;
}

.footer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 12%, 13%);
    width: 100vw;
    height: 35vh;
    margin-bottom: 0;
}

.footer-div {
    width: 75vw;
    display: grid;
    grid-template-columns: 17vw 17vw 17vw auto;
}

.footer-logo {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
    align-self: start;
}

.logo-socials-div {
    display: grid;
    grid-template-rows: auto auto;
    height: 17vh;
}

.socials {
    align-self: end;
}

.socials>img {
    margin-left: 6px;
}

img[alt="icon-facebook"] {
    margin-left: 0;
}

.sitemap {
    display: flex;
    flex-direction: column;
}

.sitemap>a {
    margin-top: 12px;
    text-decoration: none;
    font-size: .9em;
    color: hsl(0, 0%, 98%);
}

.first-map {
    margin-top: 0;
}

.subscribe-div {
    height: 17vh;
    display: grid;
    grid-template-rows: auto auto;
}

.subscribe-form {
    align-self: start;
}

.email-field {
    width: 220px;
    height: 40px;
    border: 0;
    border-radius: 50px;
    padding-left: 17px;
}

#go {
    background-color: hsl(12, 88%, 59%);
    color: #ffffff;
    width: 60px;
    height: 40px;
    border: 0px;
    border-radius: 50px;
    font-weight: 700;
    margin-left: 7px;
    cursor: pointer;
}

.error {
    color: rgb(255, 26, 26);
    border: 1px solid rgb(255, 26, 26);
}

.error_p {
    color: rgb(255, 26, 26);
    margin-right: 0;
    margin-left: 2vw;
    margin-top: 7px;
    display: none;
    font-size: .8em;
}

.copyright {
    font-size: .9em;
    color: hsl(227, 12%, 61%);
    align-self: end;
    justify-self: right;
    margin-bottom: 0;
}